{
	"cSpell.words": [
		"ebss",
		"edata",
		"erodata",
		"etext",
		"rodata",
		"sbss",
		"srodata",
		"stext",
		"syscall"
	],
	"rust-analyzer.linkedProjects": ["./os/Cargo.toml", "./os/Cargo.toml"],
	"rust-analyzer.showUnlinkedFileNotification": false
}
